<!DOCTYPE html>
<html>
    
    <head>
        <title> دورة CSS</title>
        <style>
            body{
                 background-image: url('css.jpg');
                 background-position: center;
                 background-repeat: no-repeat;
                 background-size: cover;  
                 
            }
        </style>
    </head>
    <body dir ="rtl">
        <ul >

            <li><a href="#home">الصفحة الرئسية</a></li>
            <li><a href="#about">من نحن</a></li>
            <li><a href="#contact">تواصل معنا</a></li>
            <li><a href="#details">تفاصيل الدورة</a></li>
          </ul>
          <h1>  دورة لتعلم CSS</h1>
        <h2>انضمام </h2>
        <style>
            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 500;
                font-weight: 200;
                color: rgb(245, 253, 253);
                text-align: center;
                margin-top: 40%;
                

            }
            h2{
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                color: white;
                border: dashed rgb(4, 70, 92);
                border-radius: 50px;
                background-color: rgb(4, 70, 92);
                text-align:center ; 
                
            }
            ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(4, 70, 92);
    overflow: hidden;
    position: sticky;
}

li {
    float: right;
}

li a {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    display: block;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:rgb(4, 70, 92) ;
}
            
        </style>


    </body>
</html>